package org.dropdown;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

import com.sun.org.apache.xml.internal.utils.SerializableLocatorImpl;

public class Adactin2 {
	public static void main(String[] args) throws InterruptedException {

//		String a[]=new String[5];
//		a[0]="10";
//		a[1]="20";
//				//"10","20","30"};
//		
//		List<String> l = Arrays.asList(a);
//		System.out.println(l);
//		
//		

//		int[][] a = new int[2][2]; 
//		
//		a[0][0]= 10;
//		a[0][1]=20;
//		a[1][0]= 100;
//		a[1][1]=200;
//		
//		
//	
//		System.out.println(a[2][0]); 

		// object to primitive
//	Integer f=12;
//		int v = f;
//		System.out.println(v);
//		
//		//primtive to object
//	int a=10;
//		Integer b=a;
//		System.out.println(b);

		// parseInt vs valueOf
//		String s = "12334";
//		int p = Integer.parseInt(s);
//		
//		Integer v = Integer.valueOf(s);
//		System.out.println(v);

//		
//		List l=new ArrayList<>();
//		l.add("farith");
//		l.add("vehin");
//		l.add("Afsal");
//		
//		
//		Object[] a = l.toArray();
//		System.out.println(a[0]);
//		
//		for (Object x : a) {
//			System.out.println(x);
//		}
//		

//		
//		StringBuffer s=new StringBuffer("farith");
//		StringBuffer reverse = s.reverse();
//		System.out.println(reverse);
//		
//		String s1="Farith";
//		String rev="";
//		for (int i = s1.length()-1; i >=0 ; i--) {
//			char c = s1.charAt(i);
//			rev=rev+c;
//		}
//		
//		System.out.println(rev);
		
		//Arrays methods sort()  fill() toString() equals()
//		int a1[]= {10,100,5,70,90};
//		int a2[]= {5,10,70,90,100};
//		Arrays.sort(a1);
//
//		System.out.println(Arrays.equals(a1, a2));
//		
//		
		
		//*predefined classes in javas
		//System , Scanner, File, Arrays ,ArrayList TreeSet HashMap
		
		//Mutable class-StringBuilder ,ArrayList
		//immutable class-String,Integer
		
		
		//*String pool or String constant pool--literal strings are stored in
		//dups stored in same memory so memory is saved
//		//Performance is good
//		int a=10;
//		System.out.println(a);
//		
//		//preincreament
//		System.out.println(++a);
//		
//		//post creamemnt
//		System.out.println(a++);
//		
	//	*Final, finally, finalize
	
	//	*System.in, System.out, System.error system.exit(0)
		
		
		//Private constructor like final
//		/*Print, println, printf --%s %d  %f